spring.application.name=runningapi

# Hibernate configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Connection with BD
spring.datasource.url=jdbc:postgresql://host/databaseName
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Strava Configuration
strava.client.id=
strava.client.secret=
strava.client.redirect_uri=
strava.client.scope=
strava.client.auth_uri=
strava.client.api_uri=

# RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

#Queues
queue.activity.created.strava=
queue.activity.updated.strava=
queue.activity.deleted.strava=

#Exchanges
exchange.activity.update.strava=

#Keys
key.activity.create.strava=
key.activity.update.strava=
key.activity.delete.strava=

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.authorization-grant-type=