<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moove - Esqueceu senha</title>

    <style type="text/css">
        body, table, td, p, a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
    
        table, td {
          border-collapse: collapse !important;
        }
    
        body {
          margin: 0;
          padding: 0;
          width: 100% !important;
        }
    
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          display: block;
          max-width: 100%;
        }
    
        a {
          color: inherit;
          text-decoration: none;
        }
    
        .apple-link a {
          color: inherit !important;
          text-decoration: none !important;
        }
    
        @media screen and (max-width: 600px) {
          .container {
            width: 100% !important;
            padding: 10px !important;
          }
            
          .button a {
            display: block !important;
            width: 100% !important;
            font-size: 18px !important;
          }

          .img-full {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
        }
      </style>
</head>
<body style="font-family:Arial,sans-serif; background-color:#f4f4f4;">

    <center>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

            <tr align="center">
                <td>
                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; margin-top: 12%; margin-bottom: 12%; border-radius: 15px; overflow:hidden;">
                        <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="background-color: #00E460; height: 80px;">
                                    <img src="https://images.icon-icons.com/2699/PNG/512/strava_logo_icon_170698.png" alt="Logo Moove" width="200">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="background-color: #00E460; height: 150px; color: #212121;">
                                    <h1 style="font-size: 25px; margin: 0;">Voce solicitou uma recuperação de senha</h1>

                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0px 20px 0px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding: 0 40px;">
                                      <tr>
                                        <td align="center" style="height: 50px; color: #212121">
                                          <p style="font-size: 17px; margin: 0; font-weight: 550;">Olá <b th:text="${name}">name</b>!</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="height: 50px; color: #212121; padding: 0 30px;">
                                          <p style="font-size: 17px; margin: 0;">Este é o seu código de <strong> recuperação de senha  </strong>ao Moove. Basta inserir o código no campo indicado para verificar sua conta.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="height: 70px; color: #212121; padding: 0 40px;">
                                          <p style="font-size: 17px; margin: 0;">Seu código de verificação</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="height: 70px; color: #212121;">
                                          <center style="width: 40%; border: 1px solid #00E460; padding: 15px 0px 15px 0px;">
                                            <p style="font-size: 30px; margin: 0;"> <strong> <b th:text="${code}">code</b> </strong></p>
                                          </center>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="height: 100px; color: #212121; padding: 0 40px;">
                                          <p style="font-size: 17px; margin: 0;">Este código irá expirar em 3 minutos.</p>
                                        </td>
                                      </tr>
                                      <!-- <tr>
                                        <td align="justify" style="height: 100px; color: #212121; padding: 0 40px;">
                                          <p style="font-size: 13px; margin: 0;">O código acima foi feito para você. Por favor, não compartilhe com outras pessoas. Se você não tentou acessar sua conta Moove, você pode ignorar este e-mail ou entrar em contato conosco pelo nosso SAC.
                                          </p>
                                        </td>
                                      </tr> -->
                                    </table>
                                  </td> 
                                </tr>
                                <tr>
                                    <td align="center" style="color: #212121;">
                                        <img class="img-full" src="https://res.cloudinary.com/dvlbrabs1/image/upload/v1746583582/Frame_97_rlasfu.png" width="600"></img>
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center" style="background-color: #B4F4D0; height: 100px; color: #212121; padding: 0 15px;">
                                    <p style="font-size: 10px;">Não responda a este e-mail. Você está recebendo este e-mail porque criou uma conta Moove em www.moove.com ou a partir de um app de dispositivo móvel. Caso não queira mais receber nossas notícias, atualize suas configurações de e-mail do Moove ou cancele sua assinatura.</p>

                                  </td>
                                </tr>
                  
                              </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

        </table>
    </center>
    
</body>
</html>