<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bem vindo(a) ao Moove</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style type="text/css">
        body, table, td, p, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse !important;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            height: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
            max-width: 100%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .apple-link a {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                padding: 10px !important;
            }

            .content {
                padding: 0 !important;
            }

            .button a {
                display: block !important;
                width: 100% !important;
                font-size: 18px !important;
            }

            .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .text-center {
                text-align: center !important;
            }

            .img-full {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#f4f4f4;">
<center>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff; border-radius:15px; overflow:hidden; margin-top: 8%; margin-bottom: 8%;">

                    <tr>
                        <td style="background-color:#00E460; height:30px;"></td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:20px;">
                            <img src="https://images.icon-icons.com/2699/PNG/512/strava_logo_icon_170698.png" alt="Logo Moove" width="120" style="margin: 0 auto;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0 30px;">
                            <h2 style="font-family:Arial,sans-serif; font-weight:normal;">Bem vindo(a) ao time <strong><b th:text="${name}">name</b>!</strong></h2>
                            <p style="font-family:Arial,sans-serif; font-size:16px; line-height:24px;">
                                Sua jornada no universo da corrida acaba de ficar ainda melhor. Chegou a hora de definir seus objetivos, acompanhar seu progresso e celebrar cada conquista. Planeje seus treinos, monitore sua evolução e vá além!
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:30px;">
                            <table class="button" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color:#6FEEA5; border-radius:8px;">
                                <tr>
                                    <td align="center" style="padding:12px 55px;">
                                        <a href="#" style="font-family:Arial,sans-serif; font-size:18px; font-weight:bold; color:#212121; text-decoration:none; display:inline-block;">
                                            Partiu!
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:30px; text-align:center;">
                            <p style="font-weight:bold; font-family:Arial,sans-serif;">“Eu não corro para adicionar dias à minha vida, eu corro para adicionar vida aos meus dias.”</p>
                            <p style="font-family:Arial,sans-serif;">– Ronald Rook</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="https://res.cloudinary.com/dvlbrabs1/image/upload/v1746583300/EquipeMoove_davy9a.jpg" alt="Fundo de uma pista de corrida" class="img-full" width="600">
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:#00E460; padding:20px; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; color:#000;">
                            Não responda a este e-mail. Você está recebendo este e-mail porque criou uma conta Moove em ou a partir de um app de dispositivo móvel. Caso não queira mais receber nossas notícias, atualize suas configurações ou cancele sua assinatura.
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>